
<ion-content class="main-view">
  <div class="overlay" (click)="dismiss()"></div>
  <div class="modal_content">
   <div class="picksub-bg" >
<div text-center margin-top>
               <h1>
           Search For Location 
          </h1>
              </div>
              
    <div class="container">
      <div class="form-group">
        <input placeholder="Enter Location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="form-control" #search>
      </div>
    </div> 
    </div>

    <div>
      <button ion-button (click)="currentLocation()" >
           Use Current Location
          </button>
    </div>
  </div>
</ion-content>
