<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="auth-bg">
  <div class="login-content">

    <!-- Logo -->
    <div padding text-center>
      <div class="logo primary-bg">
        <ion-icon name="md-restaurant" color="light"></ion-icon>
      </div>
      <h2 ion-text color="light">
        Restaurant
      </h2>
    </div>

    <!-- Login form -->
    <ion-list class="list-form" padding>

      <ion-item>
        <ion-label stacked>Email</ion-label>
        <ion-input type="email" [(ngModel)]="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label stacked>Password</ion-label>
        <ion-input type="password" [(ngModel)]="password"></ion-input>
      </ion-item>

    </ion-list>

    <div>
      <button ion-button block color="primary" (click)="login()">
        SIGN IN
      </button>

      <p text-center ion-text color="light">Or</p>

      <button ion-button block color="fb-color" (click)="loginWithFacebook()">
        <span>Sign in with Facebook</span>
      </button>
      <button ion-button block color="gg-color" (click)="loginWithGoogle()">
        <span ion-text color="primary">Sign in with Google</span>
      </button>
    </div>

    <p text-right ion-text color="light">Forgot Password?</p>


    <!-- Other links -->
    <div text-center margin-top>
      <span ion-text color="light" (click)="register()">New here? Sign up</span>
    </div>

  </div>
</ion-content>
