<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="auth-bg">
  <div class="login-content">

    <!-- Logo -->
    <div padding text-center>
      <div class="logo primary-bg">
        <ion-icon name="md-restaurant" color="light"></ion-icon>
      </div>
      <h2 ion-text color="light">
        Ionic 2 Restaurant
      </h2>
    </div>

    <!-- Login form -->
    <ion-list class="list-form" padding>

      <ion-item>
        <ion-label stacked>Email</ion-label>
        <ion-input type="email" [(ngModel)]="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label stacked>Password</ion-label>
        <ion-input type="password" [(ngModel)]="password"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label stacked>Confirm Password</ion-label>
        <ion-input type="password" [(ngModel)]="confirmPassword"></ion-input>
      </ion-item>

    </ion-list>

    <div margin-top>
      <button ion-button block color="primary" (click)="register()">
        SIGN UP
      </button>
    </div>

    <!-- Other links -->
    <div text-center margin-top>
      <span ion-text color="light" (click)="login()">I have an account</span>
    </div>

  </div>
</ion-content>
