<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Favorite</ion-title>
    <ion-buttons end>
      <button ion-button>
        <ion-icon name="md-more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding class="favorite gray-bg">
  <ion-list class="list-full-border">

    <ion-item-sliding class="card" *ngFor="let item of items; let i = index" margin-bottom>
      <ion-item>
        <ion-thumbnail item-left>
          <img src="{{ item.thumbnail }}" alt=""/>
        </ion-thumbnail>
        <h2>{{ item.name }}</h2>
        <div>
          <h2 class="price pull-left">
            <span ion-text color="primary">${{ item.price }}</span>
          </h2>
          <button ion-button color="primary" class="button-cart pull-right" (click)="addCart(item)">
            <ion-icon name="cart"></ion-icon>
          </button>
          <div class="clear"></div>
        </div>
      </ion-item>
      <ion-item-options>
        <button ion-button (click)="remove(i)">
          <ion-icon name="trash"></ion-icon>
        </button>
      </ion-item-options>
    </ion-item-sliding>

  </ion-list>
</ion-content>
