<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>News</ion-title>
    <ion-buttons end>
      <button ion-button>
        <ion-icon name="md-more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content>
  <!--list of posts-->
  <ion-list class="list-full-border">
    <ion-item *ngFor="let post of posts" text-wrap>
      <ion-thumbnail item-left>
        <img src="{{ post.thumb }}" alt="">
      </ion-thumbnail>
      <div>
        <div>{{ post.title }}</div>
        <p class="text-sm" ion-text color="light-dark">{{ post.desc }}</p>
      </div>
    </ion-item>
  </ion-list>
</ion-content>
