
<ion-content class="auth-bg">
  <div class="login-content" text-center>

    <!-- Logo -->
    <div padding text-center>
      <div class="logo primary-bg">
        <ion-icon name="md-restaurant" color="light"></ion-icon>
      </div>
      <h2 ion-text color="light">
        Restaurant
      </h2>
    </div>

   

    <div class="picksub-bg" >     	  
      <div>  
	        
        <ion-buttons>
          <button (click)="pickupClick()" ion-button class ="picksub-button">
           PICKUP
          </button>
		       <button (click)="deliveryClick()" ion-button class ="picksub-button">
		       DELIVERY
		      </button>
        </ion-buttons>
      </div>
    </div>
            
    <!-- Other links -->
   
  </div>
</ion-content>
