<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Checkout</ion-title>
    <ion-buttons end>
      <button ion-button>
        <ion-icon name="md-more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content class=" gray-bg">

  <!--select payment method-->
  <!--
  <div margin>Payment</div>
  <ion-list class="list-full-border card" margin radio-group>

    <ion-item>
      <ion-label>
        Credit card
        <p class="text-hint">
          XXXX XXXX XXXX 4678
        </p>
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>

    <ion-item>
      <ion-label>
        Cash on delivery
        <p class="text-hint">
          Free
        </p>
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>

  </ion-list>
  -->

  <!--shipping address-->
<!--   <div margin>
    <span>Shipping address</span>
    <ion-icon name="md-create" class="pull-right" (click)="enableEditing()"></ion-icon>
  </div>
  <div class="card light-bg" margin-left margin-right padding>
    <textarea [(ngModel)]="address" [disabled]="!isEditing" placeholder="Please enter shipping address" required>
    </textarea>
  </div> -->

</ion-content>

<!--Footer button-->
<ion-footer class="cart-footer" padding>
  <ion-title>
    <span ion-text color="dark">Total</span>
    <br/>
    <span class="bold" ion-text color="danger">${{ cart.total }}</span>
  </ion-title>
  <ion-buttons end>
    <button ion-button (click)="buy()" color="danger">
      PLACE ORDER
    </button>
  </ion-buttons>
</ion-footer>
