<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>ChatDetail</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <div *ngFor="let message of chat.messages" class="message-wrapper rlt"
       (hold)="onMessageHold($event, $index, message)">

    <div *ngIf="message.type == 'received'">

      <img class="profile-picture left" src="{{ chat.face }}"/>

      <div class="chat-bubble left">

        <div class="message">
          {{ message.text }}
          <img src="{{ message.image }}" class="block" *ngIf="message.image" alt=""/>
        </div>

        <div class="message-detail">
          <span class="message-time">{{ message.time }}</span>
        </div>

      </div>
    </div>

    <div *ngIf="message.type == 'sent'">

      <img class="profile-picture right" src="assets/img/adam.jpg"/>

      <div class="chat-bubble right">

        <div class="message" ng-bind-html="message.text">
          {{ message.text }}
        </div>

        <div class="message-detail">
          <span class="message-time">{{ message.time }}</span>
        </div>

      </div>

    </div>
    <div class="clear"></div>
  </div>

</ion-content>
