<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>User</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <!-- Cover and profile picture -->
  <div class="profile-cover">
    <ion-grid>
      <ion-row>
        <ion-col col-4 text-center>
          <img class="profile-picture circle" src="{{ user?.photoUrl }}" (click)="chooseFile()">
          <form ngNoForm>
            <input id="avatar" name="file" type="file" (change)="upload()">
          </form>
        </ion-col>
        <ion-col width-66>
          <h4 padding no-margin ion-text color="light">{{ user?.name }}</h4>

        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <!-- User information -->
  <ion-list class="list-full-border" *ngIf="user">

    <ion-item>
      <ion-label stacked color="primary">Name</ion-label>
      <ion-input type="text" [(ngModel)]="user.name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked color="primary">Phone</ion-label>
      <ion-input type="text" [(ngModel)]="user.phoneNumber"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked color="primary">Email</ion-label>
      <ion-input type="text" [(ngModel)]="user.email" disabled></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked color="primary">Password</ion-label>
      <ion-input type="password" [(ngModel)]="user.password"></ion-input>
    </ion-item>

  </ion-list>
</ion-content>

<!--bottom buttons-->
<ion-footer>
  <ion-grid no-padding>
    <ion-row class="item-button-group" no-padding>
      <ion-col no-padding>
        <button ion-button block color="gray">
          Cancel
        </button>
      </ion-col>
      <ion-col no-padding>
        <button ion-button block (click)="submit()">
          Save
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
