<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Item</ion-title>
    <ion-buttons end>
      <button ion-button>
        <ion-icon name="md-more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content>

  <!-- Item cover -->
  <div class="cover">
    <ion-slides pager>
      <ion-slide>
        <div>
            <img class="imgSlide" src="{{ item.thumbnail }}" alt="" />
        </div>
      </ion-slide>
    </ion-slides>

    <div class="overlay">
      <span class="pull-left" ion-text color="light">
        {{ item.description }}
      </span>

      <span class="pull-right price" ion-text color="light">
        ${{ item.price }}
      </span>
    </div>
  </div>

  <!-- Buttons -->
  <ion-grid no-padding>
    <ion-row class="item-button-group" no-padding>
      <ion-col no-padding>
        <button ion-button block (click)="toggleFav(item)" color="gray">
          <ion-icon class="text-2x" name="ios-star" [hidden]="!item.faved"></ion-icon>
          <ion-icon class="text-2x" name="ios-star-outline" [hidden]="item.faved"></ion-icon>
          <span class="text-sm">ADD TO FAVORITE</span>
        </button>
      </ion-col>
      <ion-col no-padding>
        <button ion-button block (click)="addCart()">
          <ion-icon class="text-2x" name="ios-cart-outline"></ion-icon>
          <span class="text-sm">ADD TO CART</span>
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-list class="list-full-border" no-margin radio-group [(ngModel)]="size">
    <ion-item-divider>Sizes</ion-item-divider>
    <ion-item *ngFor="let size of item.sizes, let i = index">
      <ion-label>{{ size.name }}: ${{ size.price }}</ion-label>
      <ion-radio value="{{ i }}"></ion-radio>
    </ion-item>
  </ion-list>

  <ion-list class="list-full-border" no-margin>
    <ion-item-divider>Options</ion-item-divider>
    <ion-item *ngFor="let option of item.variations, let i = index">
      <ion-label>{{ option.name }}: ${{ option.price }}</ion-label>
      <ion-checkbox color="primary" [(ngModel)]="option.checked"></ion-checkbox>
    </ion-item>
  </ion-list>

</ion-content>