<ion-content class="main-view">
  <div class="overlay" (click)="dismiss()"></div>
  <div class="modal_content">
   <div class="picksub-bg" >

   <div text-center>
      <button ion-button (click)="pickUpClick()" >
          PickUp
          </button> 
      <button ion-button (click)="deliveryClick()" >
           Delivery
          </button>
              </div>

              <div>Do you want to change the date and time of your order?</div>
     
     <div>
       <ion-list>
       <ion-label>Order Date</ion-label>    
        <ion-item> 
         <ion-label>Select Date</ion-label>           
        <ion-datetime displayFormat="MM/DD/YYYY" [min]="currentDate"  [(ngModel)]="minDate" (ionChange)="dateSelect()"></ion-datetime>   
         </ion-item> 
      
       <ion-label>Order Time</ion-label>     

       <ion-item>
            <ion-label>Select Time</ion-label>
            <ion-datetime displayFormat="h:mm A" [(ngModel)]="myTime" ></ion-datetime>
       </ion-item>

       <!--  <ion-item>  
            <ion-label>Select Time</ion-label>             
            <ion-select [(ngModel)]="myTime" (ionChange)="timeSelect();">
              
              <ion-option value="06:00am">06:00am</ion-option>
              <ion-option value="06:15am">06:15am</ion-option>
              <ion-option value="06:30am">06:30am</ion-option>
              <ion-option value="06:45am">06:45am</ion-option>

              <ion-option value="07:00am">07:00am</ion-option>
              <ion-option value="07:15am">07:15am</ion-option>
              <ion-option value="07:30am">07:30am</ion-option>
              <ion-option value="07:45am">07:45am</ion-option>

              <ion-option value="08:00am">08:00am</ion-option>
              <ion-option value="08:15am">08:15am</ion-option>
              <ion-option value="08:30am">08:30am</ion-option>
              <ion-option value="08:45am">08:45am</ion-option>

              <ion-option value="09:00am">09:00am</ion-option>
              <ion-option value="09:15am">09:15am</ion-option>
              <ion-option value="09:30am">09:30am</ion-option>
              <ion-option value="09:45am">09:45am</ion-option>

              <ion-option value="08:00am">10:00am</ion-option>
              <ion-option value="08:15am">10:15am</ion-option>
              <ion-option value="08:30am">10:30am</ion-option>
              <ion-option value="08:45am">10:45am</ion-option>

              <ion-option value="11:00am">11:00am</ion-option>
              <ion-option value="11:15am">11:15am</ion-option>
              <ion-option value="11:30am">11:30am</ion-option>
              <ion-option value="11:45am">11:45am</ion-option>

               <ion-option value="12:00pm">12:00pm</ion-option>
               <ion-option value="12:15pm">12:15pm</ion-option>
               <ion-option value="12:30pm">12:30pm</ion-option>
               <ion-option value="12:45pm">12:45pm</ion-option>
               <ion-option value="01:00pm">01:00pm</ion-option>
               <ion-option value="01:15pm">01:15pm</ion-option>
               <ion-option value="01:30pm">01:30pm</ion-option>
               <ion-option value="01:45pm">01:45pm</ion-option>
               <ion-option value="01:00pm">01:00pm</ion-option>
               <ion-option value="01:15pm">01:15pm</ion-option>
               <ion-option value="01:30pm">01:30pm</ion-option>
               <ion-option value="01:45pm">01:45pm</ion-option>
               <ion-option value="02:00pm">02:00pm</ion-option>
               <ion-option value="02:15pm">02:15pm</ion-option>
               <ion-option value="02:30pm">02:30pm</ion-option>
               <ion-option value="02:45pm">02:45pm</ion-option>
               <ion-option value="03:00pm">03:00pm</ion-option>
               <ion-option value="03:15pm">03:15pm</ion-option>
               <ion-option value="03:30pm">03:30pm</ion-option>
               <ion-option value="03:45pm">03:45pm</ion-option>
               <ion-option value="04:00pm">04:00pm</ion-option>
               <ion-option value="04:15pm">04:15pm</ion-option>
               <ion-option value="04:30pm">04:30pm</ion-option>
               <ion-option value="04:45pm">04:45pm</ion-option>
               <ion-option value="05:00pm">05:00pm</ion-option>
               <ion-option value="05:45pm">05:15pm</ion-option>
               <ion-option value="05:45pm">05:30pm</ion-option>
               <ion-option value="05:45pm">05:45pm</ion-option>


              <ion-option value="06:00pm">06:00pm</ion-option>
              <ion-option value="06:15pm">06:15pm</ion-option>
              <ion-option value="06:30pm">06:30pm</ion-option>
              <ion-option value="06:45pm">06:45pm</ion-option>

              <ion-option value="07:00pm">07:00pm</ion-option>
              <ion-option value="07:15pm">07:15pm</ion-option>
              <ion-option value="07:30pm">07:30pm</ion-option>
              <ion-option value="07:45pm">07:45pm</ion-option>
              
              <ion-option value="08:00pm">08:00pm</ion-option>
              <ion-option value="08:15pm">08:15pm</ion-option>
              <ion-option value="08:30pm">08:30pm</ion-option>
              <ion-option value="08:45pm">08:45pm</ion-option>

              <ion-option value="09:00pm">09:00pm</ion-option>
              <ion-option value="09:15pm">09:15pm</ion-option>
              <ion-option value="09:30pm">09:30pm</ion-option>
              <ion-option value="09:45pm">09:45pm</ion-option>

              <ion-option value="08:00pm">10:00pm</ion-option>
              <ion-option value="08:15pm">10:15pm</ion-option>
              <ion-option value="08:30pm">10:30pm</ion-option>
              <ion-option value="08:45pm">10:45pm</ion-option>

              <ion-option value="11:00pm">11:00pm</ion-option>
              <ion-option value="11:15pm">11:15pm</ion-option>
              <ion-option value="11:30pm">11:30pm</ion-option>
              <ion-option value="11:45pm">11:45pm</ion-option>

              
            </ion-select>
         </ion-item>    -->         
          </ion-list>
         </div>
         <div text-center >
          <button ion-button (click)="upateClick()" style="margin-top:-14px" >
          Update
          </button>
      </div> 
    </div>
  </div>  
</ion-content>