// @import "ionic.globals";
// @import "ionic.theme.default";
// @import "ionic.ionicons";
// $ionicons-font-path: "../assets/fonts";
page-popup {
// $text-color: #000;
// $background-color: #fff;

// $colors: (
//   primary: #F44336,
//   secondary: #3095C8,
//   danger: #f53d3d,
//   light: #EFEFEF,
//   dark: #222,
//   favorite: #69BB7B,
//   fb-color: #3B5999,
//   gg-color: #EEEFF2,
//   tw-color: #00ACEE,
//   gray: #f8f8f8,
//   border-color: #DDD,
//   light-dark: #AAA,
//   white: #FFF,
//   pending: #EF9701,
//   serving: #0099C5,
//   complete: #79AA00,
//   cancelled: #A1002A,
// );
//      .scroll-content,
     // .fixed-content {       
     //      overflow: hidden;
         
     // }

     .main-view{
    background: transparent;
  }
  .overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .5;
    background-color: #333;
  }
  .modal_content {
    position: absolute;
    top: calc(50% - (50%/2));
    left: 0;
    right: 0;
    width: 90%;
   /* height: 50%;*/
    height: auto;
    padding: 10px;
    z-index: 100;
    margin: 0 auto;
    padding: 10px;
    color: #333;
    background: #e8e8e8;
    background: -moz-linear-gradient(top, #fff 0%, #e8e8e8 100%);
    background: -webkit-linear-gradient(top, #fff 0%, #e8e8e8 100%);
    background: linear-gradient(to bottom, #fff 0%, #e8e8e8 100%);
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(51, 51, 51, .35);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: auto;
  }
}
