<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{ category.name }}</ion-title>
    <ion-buttons end>
      <button ion-button>
        <ion-icon name="md-more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content>
  <div class="list-items">
    <div class="item-menu" *ngFor="let item of items" (click)="viewItem(item)">

      <img src="{{ item.thumbnail }}" alt="{{ item.name }}"/>

      <div class="overlay">

        <span class="pull-left" ion-text color="light">
          {{ item.name }}
        </span>

        <span class="pull-right" ion-text color="light">
          ${{ item.price }}
        </span>
      </div>
    </div>
  </div>

</ion-content>
