<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Setting</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <!-- Cover and profile picture -->
  <div class="profile-cover">
    <ion-grid>
      <ion-row>
        <ion-col col-4 text-center>
          <img class="profile-picture circle" src="{{ user?.photoUrl }}">
        </ion-col>
        <ion-col width-66>
          <h4 padding no-margin ion-text color="light">{{ user?.name }}</h4>

        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <!-- User settings -->
  <ion-list class="list-full-border">

    <ion-item>
      <ion-label color="primary">Notification</ion-label>
      <ion-toggle checked="false"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label stacked color="primary">Credit card #No</ion-label>
      <ion-input type="text" value="XXXX XXXX XXXX 4678"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked color="primary">Expires</ion-label>
      <ion-input type="text" value="08/16"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked color="primary">CVV-Code</ion-label>
      <ion-input type="text" value="3013"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked color="primary">Address</ion-label>
      <ion-input type="text" value="St Luiz, Barcelona"></ion-input>
    </ion-item>

  </ion-list>
</ion-content>

<!--bottom buttons-->
<ion-footer>
  <ion-grid no-padding>
    <ion-row class="item-button-group" no-padding>
      <ion-col no-padding>
        <button ion-button block color="gray">
          Cancel
        </button>
      </ion-col>
      <ion-col no-padding>
        <button ion-button block>
          Save
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
